.list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 25px;
}
.p{
  padding: 20px;
  text-align: center;
}
.container{
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 30px;
}
@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr; 
  }
}
.container ul:first-child{
  padding: 20px;
}

.container ul:first-child>li{
  margin-bottom: 30px;
  text-align: center;
}
.category li{
  margin-bottom: 10px;
}
.category{
  padding: 10px;
}